# Google-SignIn-In-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/checkify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkify/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  login.kt  mainapp.kt  signout.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notes.xml  activity_signout.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
